{
  "name": "revenue-engine",
  "version": "1.0.0",
  "description": "B2B Micro-SaaS Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
