{
  "status": "success",
  "total_subscribers": 1,
  "recent_registrations": [
    {
      "id": 1,
      "email": "user@example.com",
      "subscription_status": "active",
      "joined_date": "2026-08-12 18:30:00"
    }
  ]
}
